<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeSlotDetailView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Reserve or sign up for a reminder when additional spots opens using the buttons below"/>

    <Button
        android:id="@+id/reserve"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:text="@string/bookingPageReserveButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/remindMe"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/bookingPageRemindMeButton"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@+id/reserve"/>
</RelativeLayout>